# chatBot

./: pom.xml
src/main/java/org/github/hoorf/: ChatBotApplication.java
src/main/java/org/github/hoorf/ai/: LacClient.java  LacRequest.java  LacResponse.java  LacResponseWrapper.java
src/main/java/org/github/hoorf/context/: ChatContext.java
src/main/java/org/github/hoorf/controller/: ChatController.java  test.http
src/main/java/org/github/hoorf/service/: AbstractCmdService.java
src/test/java/: TestCase.java
